<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometric</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <a class="btn btn-ghost normal-case text-xl">daisyUI</a>
            </div>
            
            <div class="navbar-end">
                
                <a href=""><button class="btn">Get started</button></a>
            </div>
          </div>
    </header>
    <main>
        
    </main>
</body>
</html>